.footer-main
    font-size: 1.3rem
    color: $gama
    font-weight: 300
    text-align: center
    display: flex
    justify-content: center
    margin: 10px 0

    div
        display: flex
        align-items: center

    > .copyright
        height: 35px

    > .link
        display: inline

        > .icon
            width: 15px !important
            fill: $gama !important
            transition: ease-in-out all .3s
            position: relative
            top: 3px
            display: inherit
            margin: 0

            &:hover
                fill: $delta !important

    > .extra
        color: $gama
        margin-top: 0

        > .link
            color: $beta
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $gama
