.pagination
    padding: 15px
    display: flex

    > div
        width: 50%

    > .next
        text-align: right

    > * a
        padding: 10px
        background-color: rgba(255, 255, 255, 0.6)
        color: black
        text-decoration: none