@import url('https://fonts.googleapis.com/css?family=Lato')

body, html
	font-size: 62.5%
	background: #000

body
	line-height: 1
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: underline

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px